# Internet-Radio-Player-Android

./: .gitignore  Dropped Text.txt  README.md  build.gradle  get_error_log.sh  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/android/murano500k/newradio/: TestAPI.java  TestBase.java  TestSelectPls.java
app/src/androidTest/java/com/stc/radio/player/: GeneralTest.java  RandomTest.java  TestDB.java  TestSetupHelper.java
app/src/androidTest/java/com/stc/radio/player/model/: MusicProviderTest.java
app/src/androidTest/java/com/stc/radio/player/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
app/src/androidTest/java/com/stc/radio/player/source/: MusicProviderTest.java
app/src/androidTest/java/com/stc/radio/player/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MusicProviderOldTest.java
app/src/main/java/com/android/murano500k/newradio/: ActivityCreateStation.java  ActivityRadio.java  ActivityStart.java  ActivityTemp.java  CallBackPlayer.java  Constants.java  DialogShower.java  InterruptHandler.java  ListAdapter.java  ListenerRadio.java  M3U_Parser.java  MediaButtonsReceiver.java  MyService.java  NotificationProvider.java  NotifierRadio.java  PlayerStatus.java  PlaylistDownloader.java  PlaylistManager.java  RadioApp.java  ServiceRadio.java  ServiceRadioRx.java  Station.java  StationContent.java  StationListItem.java  StatusPlayer.java  StreamLinkDecoder.java  UrlManager.java  WidgetProviderRadio.java
app/src/main/java/com/android/murano500k/newradio/events/: EventBufferUpdate.java  EventError.java  EventLocked.java  EventMetadata.java  EventNetworkConnected.java  EventNetworkDisconnected.java  EventStarted.java  EventStationSelected.java  EventStopped.java  EventUnlocked.java
app/src/main/java/com/android/murano500k/newradio/rest/: Channels.java  RadioApiService.java  ResponceRegister.java
app/src/main/java/com/android/murano500k/newradio/ui/: ActivityRxTest.java  DialogShower.java  DrawerManager.java  ListAdapterRx.java  NotificationProviderRx.java  PlayerStatus.java  SleepEvent.java  UiEvent.java
app/src/main/java/com/android/murano500k/onlineradioplayer/: AsyncCheckInternet.java  IRadioManager.java  ListSelectListener.java  MainActivity.java  MyListItem.java  MyStationRecyclerViewAdapter.java  NetworkChangeReceiver.java  RadioListener.java  RadioManager.java  RadioPlayerService.java  RemoteControlReceiver.java  SimpleWidgetProvider.java  SleepTimerEventReceiver.java  StationContent.java  StreamLinkDecoder.java
app/src/main/java/com/example/android/uamp/: CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java
app/src/main/java/com/google/speech/levelmeter/: BarLevelDrawable.java  LevelMeterActivity.java  MicrophoneInput.java  MicrophoneInputListener.java  Settings.java
app/src/main/java/com/odesanmi/m3ufileparser/: M3U_Parser.java
app/src/main/java/com/stc/radio/player/: AlarmReceiver.java  AlbumArtCache.java  AutoFitGridRecyclerView.java  BitmapManager.java  CastOptionsProvider.java  CustomTouchRecyclerView.java  ErrorHandler.java  FakeCrashLibrary.java  GridItemImageView.java  ListFragment.java  LoadingActivity.java  M3UParser.java  MainActivity.java  MediaButtonsReceiver.java  MediaNotificationManager.java  MusicService.java  NavigationDrawerFragment.java  NotificationProviderRx.java  NowPlayingUpdater.java  OnSwipeListener.java  PackageValidator.java  PlaybackControlsFragment.java  PlayerStatus.java  PlaylistManager.java  RadioApp.java  RequestArt.java  ServiceRadioRx.java  SettingsManager.java  StationListItem.java  StreamLinkDecoder.java  TestActivity.java  UrlManager.java  VoiceSearchParams.java
app/src/main/res/anim/: album_art_fade_in.xml  album_art_fade_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator-v21/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml
app/src/main/res/drawable/: background_selection.xml  border.xml  custom_list_item_bg.xml  fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  ic_equalizer_white_36dp.xml  ic_queue_music_black_24dp.xml  net_status_selector.xml  next_selector.xml  playpause_selector.xml  prev_selector.xml  shape.xml  shuffle_selector.xml  transparent.xml
app/src/main/res/layout/: activity_create_station.xml  activity_full_player.xml  activity_loading.xml  activity_main.xml  activity_placeholder.xml  activity_player.xml  activity_radio.xml  activity_rx_test.xml  activity_rx_test_bkp.xml  activity_start.xml  activity_temp.xml  activity_test.xml  content_main.xml  dialog_buffer.xml  dialog_sleep_set.xml  fragment_list_uamp.xml  fragment_navigation_drawer.xml  fragment_playback_controls.xml  fragment_playback_controls_uamp.xml  fragment_recycler.xml  fragment_recycler_fit.xml  grid_item.xml  include_toolbar.xml  list_item.xml  main.xml  mdrawer_layout.xml  my_media_list_item.xml  nav_header.xml  notification.xml  notification_expanded.xml  settings.xml  simple_widget.xml  sleep_set_dialog.xml  sleep_time_selector_dialog.xml  surface_view.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_main.xml  search.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_notifications.xml  style.xml  styles.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  simple_widget_info.xml
app/src/test/java/com/stc/radio/player/: StationTest.java
(+198 files in other folders)
