// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:19.0' // added after getting NoSuchMethod Error - it solved the issue
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0"

        /*classpath 'com.android.tools.build:gradle:2.2.0'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply plugin: "build-time-tracker"

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
