// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:19.0' // added after getting NoSuchMethod Error - it solved the issue
        classpath 'com.android.tools.build:gradle:2.3.0'

    }

}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
