apply plugin: 'com.android.application'


android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        config {
            keyAlias 'irp2release'
            keyPassword 'irpandroid'
            storeFile file('/home/artem/projects/keystoreForMyApps/irp.jks')
            storePassword 'irpandroid'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stc.radio.player"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 29
        versionName "2.3.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        ignore 'InvalidPackage'
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.github.ozodrukh:CircularReveal:2.0.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }






    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'com.android.support:leanback-v17:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:12.0.1'
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-v13:27.1.0'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.google.android.gms:play-services-cast-framework:12.0.1'


}



apply plugin: 'com.google.gms.google-services'