apply plugin: 'com.android.application'


android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        config {
            keyAlias 'irp2release'
            keyPassword 'irpandroid'
            storeFile file('/home/artem/projects/keystoreForMyApps/irp.jks')
            storePassword 'irpandroid'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.stc.radio.player"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 16
        versionName "2.3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        ignore 'InvalidPackage'
        abortOnError false
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}

dependencies {
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.github.ozodrukh:CircularReveal:2.0.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.wang.avi:library:1.0.5'
    compile 'com.github.pwittchen:reactivenetwork:0.6.0'
    compile 'com.cantrowitz:rxbroadcast:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'


    compile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:leanback-v17:25.1.0'
    compile 'com.android.support:mediarouter-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    androidTestCompile 'com.android.support:support-v13:25.1.0'

    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


}

