<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_buffer"
          android:title="@string/set_buffer_size"
          app:showAsAction="never"
          android:orderInCategory="25"/>

    <item android:id="@+id/action_sleeptimer"
          android:title="@string/sleep_timer"
          android:checkable="true"

          app:showAsAction="withText"
          android:icon="@drawable/ic_sleep"
          android:orderInCategory="25"/>

    <item android:id="@+id/action_shuffle"
        android:title="@string/shuffle"
        android:checkable="true"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_shuffle"
        android:orderInCategory="100"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_select_pls"
          android:title="Select m3u playlist"
          android:icon="@android:drawable/ic_menu_add"
          android:orderInCategory="101"
          app:showAsAction="never"/>

    <item android:id="@+id/action_reset"
          android:title="Reset player"
          android:orderInCategory="120"
          app:showAsAction="never"/>
</menu>
