<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rx_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    tools:context="com.android.murano500k.newradio.ui.ActivityRxTest"
    android:theme="@style/AppTheme">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnPrev"
        android:src="@drawable/prev_selector"
        android:layout_gravity="bottom|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="25dp"
        android:elevation="20dp"
        android:background="#00ffffff"
        android:layout_toLeftOf="@+id/buttonControlStart"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/buttonControlStart"
        android:src="@drawable/playpause_selector"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:saveEnabled="false"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:layout_margin="16dp" />

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"
        app:indicator="Pacman"
        app:indicator_color="@color/colorAccent"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#00ffffff"
        android:layout_margin="16dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnNext"
        android:src="@drawable/next_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="25dp"
        android:elevation="20dp"
        android:background="#00ffffff"
        android:layout_toRightOf="@+id/buttonControlStart"
        android:scaleType="fitCenter" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select_pls"
        android:elevation="24dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:visibility="visible"
        android:layout_below="@id/progressBar">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item"
        tools:context="com.android.murano500k.newradio.ui.ActivityRxTest"
        android:fadingEdge="vertical|horizontal"
        android:fadingEdgeLength="30dp"
        android:visibility="visible"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:paddingBottom="150dp"
        android:clipToPadding="false"/>
</RelativeLayout>
