<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stc.radio.player.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layoutMode="clipBounds"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/toolbar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:background="@color/colorPrimary"/>

        <FrameLayout
            android:id="@+id/container_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/container_controls"
            android:layout_marginTop="9dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_splash"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:id="@+id/container_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <!--<fragment android:name="com.stc.radio.player.PlaybackControlsFragment"
                  android:id="@+id/fragment_playback_controls"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:layout="@layout/fragment_playback_controls"/>-->
    </RelativeLayout>

    <fragment android:id="@+id/navigation_drawer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:name="com.stc.radio.player.NavigationDrawerFragment"
              tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
