<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
              android:theme="@style/AppTheme" >


    <RadioGroup

        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:measureWithLargestChild="true"
        android:clickable="true"
        android:focusable="true"
        android:layoutMode="clipBounds">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/min15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="15 minutes"
                android:layout_margin="5dp"
                android:clickable="true" />

            <RadioButton
                android:id="@+id/min30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="30 minutes"
                android:layout_margin="5dp" />

            <RadioButton
                android:id="@+id/min60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="60 minutes"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/min90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="90 minutes"
                android:layout_margin="5dp" />

            <RadioButton
                android:id="@+id/min120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="120 minutes"
                android:layout_margin="5dp" />

            <RadioButton
                android:id="@+id/min240"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240 minutes"
                android:layout_margin="5dp" />
        </LinearLayout>

    </RadioGroup>
</LinearLayout>