<?xml version="1.0" encoding="utf-8"?>

<com.stc.radio.player.AutoFitGridRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.stc.radio.player.ListFragment"
    android:id="@+id/recyclerView"
    android:columnWidth="@dimen/movie_grid_item_width"
    tools:listitem="@layout/grid_item"/>