<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:name="com.stc.radio.player.ui.PlaybackControlsFragment"
                android:id="@+id/fragment_playback_controls"
                android:elevation="30dp"
                tools:context="com.stc.radio.player.MainActivity"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:id="@+id/pacman_layout"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_height="100dp"
            android:elevation="20dp"
            android:visibility="visible"
            app:indicator="Pacman"
            app:indicator_color="@color/colorAccent"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="center"
            android:layout_width="72dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/album_art"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:clickable="true"

        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/album_art"
        android:weightSum="6"
        android:layout_centerVertical="false"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/station"
            tools:text="casting to MyCast"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:contentDescription="@string/currently_playing_extra_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextAccent"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/title"
            tools:text="The Best Music EVAH1111 THE BEST"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/currently_playing_song"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"/>
        <TextView
            android:id="@+id/artist"
            tools:text="John Doe and Band"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_blue_grey_200"
            android:contentDescription="@string/currently_playing_artist"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal|italic"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <com.like.LikeButton
                app:icon_type="star"
                app:icon_size="16dp"
                android:id="@+id/fav_button_control"
                app:is_enabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"/>

            <ImageButton
                android:id="@+id/play_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:src="@android:drawable/ic_media_previous"
                android:background="?attr/actionBarItemBackground"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:background="?attr/actionBarItemBackground"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="15dp"/>
            <ImageButton
                android:id="@+id/play_next"
                android:src="@android:drawable/ic_media_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:background="?attr/actionBarItemBackground"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>


    <!--android:background="@color/colorPrimary"
    android:tintMode="src_in"-->
   <!-- android:tint="@color/colorAccent"
    android:src="@drawable/ic_play_arrow_black_36dp"
    android:background="?selectableItemBackgroundBorderless"-->



</RelativeLayout>
