<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.stc.radio.player.ui.StationListFragment"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/list_item"
    tools:context="com.stc.radio.player.MainActivity"
    android:fadingEdge="horizontal|vertical"
    android:fadingEdgeLength="30dp"
    android:theme="@style/AppTheme"
    style="@android:style/Widget.Material.Light.ListView"
    android:padding="1dp"
    android:clipToPadding="true"
    />