<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_playback_controls"
                android:name="com.stc.radio.player.ui.PlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:elevation="30dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                tools:context="com.stc.radio.player.ui.ActionBarCastActivity">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"

        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/album_art"
        android:orientation="vertical"
        android:weightSum="3.5">

        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/currently_playing_extra_info"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextAccent"
            android:textStyle="normal|bold"
            android:visibility="gone"
            tools:text="casting to MyCast"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/currently_playing_song"
            android:ellipsize="end"
            android:paddingStart="4dp"

            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="The Best Music EVAH1111 THE BEST"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/currently_playing_artist"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_blue_grey_200"
            android:textStyle="normal|italic"
            tools:text="John Doe and Band"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.like.LikeButton
                android:id="@+id/fav_button_control"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="?attr/actionBarItemBackground"
                android:elevation="15dp"
                app:icon_size="16dp"
                app:icon_type="star"
                app:is_enabled="true"/>

            <ImageButton
                android:id="@+id/play_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:elevation="15dp"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:elevation="15dp"
                android:src="@android:drawable/ic_media_play"/>

            <ImageButton
                android:id="@+id/play_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:elevation="15dp"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>


    </LinearLayout>


    <!--android:background="@color/colorPrimary"
    android:tintMode="src_in"-->
    <!-- android:tint="@color/colorAccent"
     android:src="@drawable/ic_play_arrow_black_36dp"
     android:background="?selectableItemBackgroundBorderless"-->


</RelativeLayout>
