<?xml version="1.0" encoding="utf-8"?>

<com.android.murano500k.newradio.StationListItem xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/list_item"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 card_view:cardCornerRadius="5dp"
                                                 android:layout_marginLeft="10dp"
                                                 android:layout_marginRight="10dp"
                                                 android:layout_marginTop="10dp"
                                                 android:clipToPadding="false"
                                                 android:minHeight="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:background="@color/accent_material_light"
        >



        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="@color/colorSecondary"
            android:id="@+id/main_content">

            <TextView
                android:id="@+id/item_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/dot"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_alignBaseline="@+id/item_index"
                android:layout_toRightOf="@+id/item_index"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgFav"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"

                android:src="@drawable/ic_fav_disabled"
                android:adjustViewBounds="true"
                android:cropToPadding="true"/>

            <TextView
                android:id="@+id/station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/imgFav"
                android:textSize="18dp"
                android:textAlignment="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extras_layout">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:id="@+id/statusLayout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <es.claucookie.miniequalizerlibrary.EqualizerView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/playbackAnim"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    custom:foregroundColor="@color/colorTextAccent"
                    custom:animDuration="8000"
                    custom:paddingEnd="5dp"
                    custom:paddingStart="5dp"
                    android:layout_margin="10dp"

                    />
            </FrameLayout>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/art"
                android:src="@drawable/ic_checked"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/artist"
                android:visibility="visible"
                android:textColor="@color/colorTextAccent"
                android:layout_toLeftOf="@+id/statusLayout"
                android:layout_alignParentLeft="false"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/art" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song"
                android:visibility="visible"
                android:textColor="@color/colorTextAccent"
                android:layout_toLeftOf="@+id/statusLayout"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/artist"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="14dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/art" />
        </RelativeLayout>

    </LinearLayout>

</com.android.murano500k.newradio.StationListItem>