<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    android:layout_margin="4dp"
    android:clickable="true">
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        app:pulse_count="1"
        android:background="@color/colorPrimary"

        app:pulse_duration="1"
        app:pulse_repeat="1"
        app:pulse_color="@color/colorAccent"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Accelerate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="16dp"
            android:id="@+id/fav_button"
            app:is_enabled="true"
            android:layout_alignParentEnd="true"
            android:elevation="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"/>

        <com.stc.radio.player.GridItemImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:layout_marginBottom="30dp"
            android:background="@color/colorSecondary"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:gravity="bottom|center_vertical"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/play_eq"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tintMode="src_in"
                android:contentDescription="@string/play_item"
                android:src="@drawable/ic_play"
                android:elevation="20dp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:text="drumandbass"
                android:textSize="14sp"
                android:lines="1"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/play_eq"
                android:textAlignment="center"
                android:layout_margin="2dp"/>

        </RelativeLayout>




    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</android.support.v7.widget.CardView>



    <!--<TextView
    android:id="@+id/description"
    tools:text="John Doe, his brothers, his sisters, his pets and his more than amazing band"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorSecondary"/>
        <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@color/cardview_dark_background"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_margin="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/icon_list_item"
            android:clickable="false"
            android:scaleType="center"
            android:src="@drawable/ic_checked"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="16dp"
            android:id="@+id/fav_button"
            android:layout_gravity="center_vertical|end"
            app:is_enabled="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/station_text_size"
            android:hint="station name"

            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"/>

    </android.support.v7.widget.CardView>-->

