<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:elevation="100dp"

    android:background="@drawable/fullscreen_bg_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.like.LikeButton
            android:id="@+id/fav_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:elevation="20dp"
            android:visibility="gone"
            app:icon_size="16dp"
            app:icon_type="star"
            app:is_enabled="true"
/>

        <com.stc.radio.player.GridItemImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"

            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top|center_vertical">

            <ImageView
                android:id="@+id/play_eq"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:contentDescription="@string/play_item"
                android:elevation="20dp"
                android:src="@drawable/ic_play"
                android:tintMode="src_in"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elegantTextHeight="true"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:lines="2"
                android:text="di\ndrumandbass"
                android:background="@color/transparent_black"

                android:textAlignment="viewEnd"
                android:textSize="14sp"
                android:textColor="@color/colorTextAccent"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>


