<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"

                android:background="@color/colorPrimary"
                android:layout_height="128dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="false"
        android:layout_margin="@dimen/playback_controls_albumart_horizontal_margin"
        android:layout_toEndOf="@+id/album_art">

        <TextView
            android:id="@+id/extra_info"
            android:text="casting to MyCast"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:contentDescription="@string/currently_playing_extra_info"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorTextAccent"
            android:textAllCaps="true"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/title"
            android:text="The Best Music EVAH1111 THE BEST"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/currently_playing_song"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"/>
        <TextView
            android:id="@+id/artist"
            android:text="John Doe and Band"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/currently_playing_artist"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal|italic"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/album_art">

        <ImageButton
            android:layout_height="match_parent"
            android:id="@+id/notification_prev"
            android:src="@drawable/ic_notif_prev_new"
            android:elevation="20dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/notification_play"
            android:src="@drawable/ic_notif_play_new"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/notification_next"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_notif_next_new"
            android:elevation="20dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/album_art"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_height="116dp"
        android:layout_width="116dp"
        android:layout_margin="6dp"/>
</RelativeLayout>