<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorSecondary"
    >

    <LinearLayout
        android:id="@+id/notification_expanded_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/widget_image"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/notification_station_name">

        <ImageView
            android:id="@+id/notification_expanded_prev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_prev"
            android:scaleType="center"
            android:layout_weight="1"
            android:elevation="10dp"
            />

        <ImageView
        android:id="@+id/notification_expanded_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_play"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/notification_expanded_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_next"
        android:scaleType="center"
        android:layout_weight="1"
        android:elevation="10dp"/>

  </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="station"
        android:id="@+id/notification_station_name"
        style="@style/NotificationText"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
        android:textColor="@color/colorTextAccent"
        android:layout_toRightOf="@+id/widget_image"
        android:layout_alignParentTop="true"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"/>

</RelativeLayout>